/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Poppins", sans-serif;
    background: #000000;
    color: #fff;
}
  
a {
    color: #dd9415;
    text-decoration: none;
}
  
a:hover {
    color: #d9ba85;
    text-decoration: none;
}
  
h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
    border: 2px solid #dd9415;
}

.back-to-top i {
    font-size: 28px;
    color: #dd9415;
    line-height: 0;
}
  
.back-to-top:hover {
    background: #dd9415;
    color: #1a1814;
    border: 2px solid #000000;
}

.back-to-top:hover i {
    color: #000000;
}

.back-to-top.active {
    visibility: visible;
    opacity: 1;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    z-index: 996;
  }
  
  #topbar.topbar-scrolled {
    top: -40px;
  }
  
  #topbar .contact-info i {
    font-style: normal;
    color: #d9ba85;
  }
  
  #topbar .contact-info i span {
    padding-left: 5px;
    color: #fff;
  }
  
  #topbar .languages ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #cda45e;
  }
  
  #topbar .languages ul a {
    color: white;
  }
  
  #topbar .languages ul li + li {
    padding-left: 10px;
  }
  
  #topbar .languages ul li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: rgba(255, 255, 255, 0.5);
    content: "/";
  }

/*--------------------------------------------------------------
# Contact Buttons
--------------------------------------------------------------*/

.contact-buttons {
    position: fixed;
    right: 15px;
    bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone-button, .whatsapp-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    background-color: #17fd02;
    color: #fff;
}

.phone-button:hover, .whatsapp-button:hover {
    cursor: pointer;
    background-color: #000;
    color: #fff;
}

.phone-button i, .whatsapp-button i {
    font-size: 26px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
    background: rgba(12, 11, 9, 0.6);
    border-bottom: 1px solid rgba(12, 11, 9, 0.6);
    transition: all 0.5s;
    z-index: 997;
    padding: 5px 0;
    top: 40px;
}
  
#header.header-scrolled {
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    border-bottom: 1px solid #37332a;
}
  
#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;;
}
  
#header .logo a {
    color: #dd9415;
}
  
#header .logo img {
    max-height: 80px;
    margin-right: 350px;
}

@media (max-width: 400px) {
    #header .logo img {
        margin-right: 0px;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
padding: 0;
}

.navbar ul {
margin: 0;
padding: 0;
display: flex;
list-style: none;
align-items: center;
}

.navbar li {
position: relative;
}

.navbar a {
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0 10px 30px;
color: #dd9415;
white-space: nowrap;
transition: 0.3s;
font-size: 15px;
}

.navbar a i {
font-size: 12px;
line-height: 0;
margin-left: 5px;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
color: #fff;
}

.navbar .dropdown ul {
display: block;
position: absolute;
left: 14px;
top: calc(100% + 30px);
margin: 0;
padding: 10px 0;
z-index: 99;
opacity: 0;
visibility: hidden;
background: #fff;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
transition: 0.3s;
border-radius: 4px;
}

.navbar .dropdown ul li {
min-width: 200px;
}

.navbar .dropdown ul a {
padding: 10px 20px;
color: #444444;
}

.navbar .dropdown ul a i {
font-size: 12px;
}

.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
color: #cda45e;
}

.navbar .dropdown:hover > ul {
opacity: 1;
top: 100%;
visibility: visible;
}

.navbar .dropdown .dropdown ul {
top: 0;
left: calc(100% - 30px);
visibility: hidden;
}

.navbar .dropdown .dropdown:hover > ul {
opacity: 1;
top: 0;
left: 100%;
visibility: visible;
}

@media (max-width: 1366px) {
.navbar .dropdown .dropdown ul {
    left: -90%;
}
.navbar .dropdown .dropdown:hover > ul {
    left: -100%;
}
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
color: #dd9415;
font-size: 28px;
cursor: pointer;
display: none;
line-height: 0;
transition: 0.5s;
}

@media (max-width: 991px) {
.mobile-nav-toggle {
    display: block;
}
.navbar ul {
    display: none;
}
}

.navbar-mobile {
position: fixed;
overflow: hidden;
top: 0;
right: 0;
left: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.9);
transition: 0.3s;
z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
position: absolute;
top: 15px;
right: 15px;
}

.navbar-mobile ul {
display: block;
position: absolute;
top: 55px;
right: 15px;
bottom: 15px;
left: 15px;
padding: 10px 0;
border-radius: 6px;
background-color: #cda45e;
overflow-y: auto;
transition: 0.3s;
}

.navbar-mobile a {
padding: 10px 20px;
font-size: 15px;
color: #1a1814;
}

.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
color: #fff;
}

.navbar-mobile .getstarted {
margin: 15px;
}

.navbar-mobile .dropdown ul {
position: static;
display: none;
margin: 10px 20px;
padding: 10px 0;
z-index: 99;
opacity: 1;
visibility: visible;
background: #fff;
box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
min-width: 200px;
}

.navbar-mobile .dropdown ul a {
padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
color: #cda45e;
}

.navbar-mobile .dropdown > .dropdown-active {
display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
    width: 100%;
    height: 85vh;
    background: url("../img/offers/top-01.jpg") top center;
    background-size: cover;
    position: relative;
    padding: 0;
}

@media (max-width: 500px) {
    #hero {
        background: url("../img/offers/fb\ post-01.jpg");
        height: 37vh;
        background-size: contain;
    }
}

.image-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    padding-top: 0%;
    margin-left: 15%;
}

.image-container img {
    width: 100%;
    transform: rotate(345deg);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.image-overlay h1 {
    font-size: 45px;
}


@media (max-width: 500px) {
    .image-container {
        padding-top: 40%;
        margin-left: 0%;
        width: 100%;
        max-width: 1500px;
    }

    .image-container img {
        transform: rotate(350deg);
    }

    .image-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
        text-align: center;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }
    
    .image-overlay h1 {
        font-size: 25px;
    }
    
}

/*--------------------------------------------------------------
# Cards Section
--------------------------------------------------------------*/

#cards {
    /* background: url("../img/offers/card-background.jpg") top center; */
    background-color: #fff;
    background-size: cover;
    position: relative;
    padding: 0;
}

.cards p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    padding-top: 50px;
    color: #000;
    padding-left: 25px;
    padding-right: 25px;
}

@media (max-width: 768px) {
    .cards p {
        padding-top: 25px;
        line-height: 1;
    }
}

.card {
    margin-bottom: 20px;
    background-color: #ccc8c8;
}

@media (max-width: 768px) {
    .card {
        margin-bottom: 10px;
    }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

#footer .footer-top {
    background: #0c0b09;
    border-top: 1px solid #37332a;
    border-bottom: 1px solid #28251f;
    padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 24px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 300;
    text-transform: uppercase;
}

#footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    color: #fff;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #28251f00;
    border: 1px solid rgb(95, 95, 95);
    color: #dd9415;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #dd9415;
    color: white;
    text-decoration: none;
    border: none;
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #cda45e;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #fff;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
    color: #cda45e;
}

#footer .footer-top .footer-newsletter form {
    margin-top: 30px;
    background: #28251f;
    padding: 6px 10px;
    position: relative;
    border-radius: 50px;
    border: 1px solid #454035;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px;
    width: calc(100% - 110px);
    background: #28251f;
    color: white;
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px 2px 20px;
    background: #cda45e;
    color: #fff;
    transition: 0.3s;
    border-radius: 50px;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
    background: #d3af71;
}

#footer .copyright {
    text-align: center;
    padding-top: 30px;
}

#footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #fff;
}

.order-details {
    padding-bottom: 25px;
}

.order-details p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 100;
    text-align: center;
    padding-top: 50px;
    color: white;
}

@media (max-width: 768px) {
    .order-details p {
        padding-top: 25px;
        font-weight: 200;
    }
}

.order-details label {
    color: #cda45e;
    font-size: 15px;
    font-weight: 400;
}

.order-details input {
    border-radius: 8px;
    box-shadow: none;
    font-size: 14px;
    background: #0c0b09;
    border-color: #dd94154d;
    color: white;
}

/* Default styles for form elements */
form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  div {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Media queries to adjust form layout for different screen sizes */
  @media (max-width: 767px) {
    form {
      padding: 10px;
    }
    input, textarea {
      font-size: 14px;
      padding: 8px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    form {
      max-width: 800px;
    }
  }
  
  @media (min-width: 992px) {
    form {
      max-width: 1000px;
    }
  }
  
  
  
  
  
  
  